

MONGO_HOST = 94.182.215.123
MONGO_PORT = 27017
MONGO_USERNAME = admin
MONGO_PASSWORD = admin 


#####################
# Logger CONFIG
#####################
LOGGER_TYPE=persist
LOGGER_LEVEL=notset
LOGGER_FORMAT=string

